﻿// <auto-generated />
using System;
using FirstWebApiApp.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FirstWebApiApp.Migrations
{
    [DbContext(typeof(TelecomContext))]
    partial class TelecomContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:Collation", "SQL_Latin1_General_CP1251_CI_AS")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("FirstWebApiApp.Models.AditionalService", b =>
                {
                    b.Property<int>("AditionalId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("AditionalDescription")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("AditionalName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.HasKey("AditionalId")
                        .HasName("PK__Aditiona__084BC8DDD6CF7BE3");

                    b.ToTable("AditionalServices");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.Customer", b =>
                {
                    b.Property<int>("CustomerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("AddressNumber")
                        .HasColumnType("int");

                    b.Property<string>("CityAddress")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("CustomerName")
                        .IsRequired()
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)");

                    b.Property<string>("CustomerSurname")
                        .IsRequired()
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)");

                    b.Property<int?>("CustomerTypeId")
                        .HasColumnType("int");

                    b.Property<string>("StreetAddress")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.HasKey("CustomerId");

                    b.HasIndex("CustomerTypeId");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.CustomerAditionalService", b =>
                {
                    b.Property<int>("CustomerAditionalServiceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("AditionalIdFk")
                        .HasColumnType("int")
                        .HasColumnName("AditionalIdFK");

                    b.Property<int?>("CustomerTypeIdFk")
                        .HasColumnType("int")
                        .HasColumnName("CustomerTypeIdFK");

                    b.Property<int>("Price")
                        .HasColumnType("int");

                    b.HasKey("CustomerAditionalServiceId");

                    b.HasIndex("AditionalIdFk");

                    b.HasIndex("CustomerTypeIdFk");

                    b.ToTable("CustomerAditionalService");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.CustomerType", b =>
                {
                    b.Property<int>("CustomerTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("CustomerTypeID")
                        .UseIdentityColumn();

                    b.Property<string>("CustomerType1")
                        .IsRequired()
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)")
                        .HasColumnName("CustomerType");

                    b.HasKey("CustomerTypeId");

                    b.ToTable("CustomerType");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.Department", b =>
                {
                    b.Property<int>("DepartmentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("DepartmentName")
                        .IsRequired()
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)");

                    b.Property<int>("DepartmentNumber")
                        .HasColumnType("int");

                    b.Property<int?>("EmployeeIdFk")
                        .HasColumnType("int")
                        .HasColumnName("employeeIdFK");

                    b.Property<DateTime?>("MgrStartDate")
                        .HasColumnType("datetime");

                    b.HasKey("DepartmentId");

                    b.HasIndex("EmployeeIdFk");

                    b.ToTable("Department");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.DepartmentLocation", b =>
                {
                    b.Property<int>("DepartmentLocationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("DepartmentIdFk")
                        .HasColumnType("int")
                        .HasColumnName("DepartmentIdFK");

                    b.Property<string>("DepartmentLocation1")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("DepartmentLocation");

                    b.HasKey("DepartmentLocationId");

                    b.HasIndex("DepartmentIdFk");

                    b.ToTable("DepartmentLocations");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.Dependent", b =>
                {
                    b.Property<int>("DependentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("Dbate")
                        .HasColumnType("datetime")
                        .HasColumnName("DBate");

                    b.Property<string>("DependentName")
                        .IsRequired()
                        .HasMaxLength(40)
                        .IsUnicode(false)
                        .HasColumnType("varchar(40)");

                    b.Property<int?>("EmployeeIdFk")
                        .HasColumnType("int")
                        .HasColumnName("EmployeeIdFK");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)");

                    b.Property<string>("Relationship")
                        .IsRequired()
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)");

                    b.HasKey("DependentId");

                    b.HasIndex("EmployeeIdFk");

                    b.ToTable("Dependent");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.Employee", b =>
                {
                    b.Property<int>("EmpId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("EmpID")
                        .UseIdentityColumn();

                    b.Property<string>("Address")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<DateTime?>("Bdate")
                        .HasColumnType("date")
                        .HasColumnName("BDate");

                    b.Property<int?>("DepartmentIdFk")
                        .HasColumnType("int")
                        .HasColumnName("DepartmentIdFK")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Fname")
                        .IsRequired()
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)")
                        .HasColumnName("FName");

                    b.Property<string>("Gender")
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)");

                    b.Property<string>("Lname")
                        .IsRequired()
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)")
                        .HasColumnName("LName");

                    b.Property<int?>("Salary")
                        .HasColumnType("int");

                    b.Property<string>("Ssn")
                        .HasMaxLength(9)
                        .IsUnicode(false)
                        .HasColumnType("varchar(9)");

                    b.Property<int?>("SupervisorEmployeeId")
                        .HasColumnType("int")
                        .HasColumnName("SupervisorEmployeeID");

                    b.HasKey("EmpId")
                        .HasName("PK__Employee__AF2DBA791A43ECB1");

                    b.HasIndex("DepartmentIdFk");

                    b.HasIndex("SupervisorEmployeeId");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.MyCircle", b =>
                {
                    b.Property<int>("MyCircleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("PhoneNumberCircleId")
                        .HasColumnType("int")
                        .HasColumnName("PhoneNumberCircleID");

                    b.Property<int?>("PhoneNumberOwnerId")
                        .HasColumnType("int")
                        .HasColumnName("PhoneNumberOwnerID");

                    b.HasKey("MyCircleId");

                    b.HasIndex("PhoneNumberCircleId");

                    b.HasIndex("PhoneNumberOwnerId");

                    b.ToTable("MyCircle");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.PhoneNumber", b =>
                {
                    b.Property<int>("PhoneNumberId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("CustomerIdFk")
                        .HasColumnType("int")
                        .HasColumnName("CustomerIdFK");

                    b.Property<string>("PhoneNumber1")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)")
                        .HasColumnName("PhoneNumber");

                    b.HasKey("PhoneNumberId");

                    b.HasIndex("CustomerIdFk");

                    b.ToTable("PhoneNumbers");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.Project", b =>
                {
                    b.Property<int>("ProjectId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("DepartmentIdFk")
                        .HasColumnType("int")
                        .HasColumnName("DepartmentIdFK");

                    b.Property<string>("ProjectLocation")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("ProjectName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<int>("ProjectNumber")
                        .HasColumnType("int");

                    b.HasKey("ProjectId");

                    b.HasIndex("DepartmentIdFk");

                    b.ToTable("Project");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.SmsMessage", b =>
                {
                    b.Property<int>("SmsMessagesId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PhoneNumberSenderId")
                        .HasColumnType("int");

                    b.HasKey("SmsMessagesId")
                        .HasName("PK__SmsMessa__624C01E8B530D052");

                    b.HasIndex("PhoneNumberSenderId");

                    b.ToTable("SmsMessages");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.SmsReciever", b =>
                {
                    b.Property<int>("SmsReciever1")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("SmsReciever")
                        .UseIdentityColumn();

                    b.Property<int?>("PhoneNumberIdFk")
                        .HasColumnType("int")
                        .HasColumnName("PhoneNumberIdFK");

                    b.Property<int?>("SmsMessagesIdFk")
                        .HasColumnType("int")
                        .HasColumnName("SmsMessagesIdFK");

                    b.HasKey("SmsReciever1")
                        .HasName("PK__SmsRecie__B40C085354BB1CE2");

                    b.HasIndex("PhoneNumberIdFk");

                    b.HasIndex("SmsMessagesIdFk");

                    b.ToTable("SmsReciever");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.UserNew", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.WorksOn", b =>
                {
                    b.Property<int>("WorkOnId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("EmployeeIdFk")
                        .HasColumnType("int")
                        .HasColumnName("EmployeeIdFK");

                    b.Property<int>("Hours")
                        .HasColumnType("int");

                    b.Property<int?>("ProjectIdFk")
                        .HasColumnType("int")
                        .HasColumnName("ProjectIdFK");

                    b.HasKey("WorkOnId")
                        .HasName("PK__WorksOn__B9F6C9F920FE43E4");

                    b.HasIndex("EmployeeIdFk");

                    b.HasIndex("ProjectIdFk");

                    b.ToTable("WorksOn");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.Customer", b =>
                {
                    b.HasOne("FirstWebApiApp.Models.CustomerType", "CustomerType")
                        .WithMany("Customers")
                        .HasForeignKey("CustomerTypeId")
                        .HasConstraintName("FK__Customer__Custom__3E52440B");

                    b.Navigation("CustomerType");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.CustomerAditionalService", b =>
                {
                    b.HasOne("FirstWebApiApp.Models.AditionalService", "AditionalIdFkNavigation")
                        .WithMany("CustomerAditionalServices")
                        .HasForeignKey("AditionalIdFk")
                        .HasConstraintName("FK__CustomerA__Aditi__3F466844");

                    b.HasOne("FirstWebApiApp.Models.CustomerType", "CustomerTypeIdFkNavigation")
                        .WithMany("CustomerAditionalServices")
                        .HasForeignKey("CustomerTypeIdFk")
                        .HasConstraintName("FK__CustomerA__Custo__403A8C7D");

                    b.Navigation("AditionalIdFkNavigation");

                    b.Navigation("CustomerTypeIdFkNavigation");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.Department", b =>
                {
                    b.HasOne("FirstWebApiApp.Models.Employee", "EmployeeIdFkNavigation")
                        .WithMany("Departments")
                        .HasForeignKey("EmployeeIdFk")
                        .HasConstraintName("FK__Departmen__emplo__3A81B327");

                    b.Navigation("EmployeeIdFkNavigation");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.DepartmentLocation", b =>
                {
                    b.HasOne("FirstWebApiApp.Models.Department", "DepartmentIdFkNavigation")
                        .WithMany("DepartmentLocations")
                        .HasForeignKey("DepartmentIdFk")
                        .HasConstraintName("FK__Departmen__Depar__4222D4EF");

                    b.Navigation("DepartmentIdFkNavigation");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.Dependent", b =>
                {
                    b.HasOne("FirstWebApiApp.Models.Employee", "EmployeeIdFkNavigation")
                        .WithMany("Dependents")
                        .HasForeignKey("EmployeeIdFk")
                        .HasConstraintName("FK__Dependent__Emplo__4316F928");

                    b.Navigation("EmployeeIdFkNavigation");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.Employee", b =>
                {
                    b.HasOne("FirstWebApiApp.Models.Department", "DepartmentIdFkNavigation")
                        .WithMany("Employees")
                        .HasForeignKey("DepartmentIdFk")
                        .HasConstraintName("FK__Employees__Depar__3D5E1FD2");

                    b.HasOne("FirstWebApiApp.Models.Employee", "SupervisorEmployee")
                        .WithMany("InverseSupervisorEmployee")
                        .HasForeignKey("SupervisorEmployeeId")
                        .HasConstraintName("FK__Employees__Super__44FF419A");

                    b.Navigation("DepartmentIdFkNavigation");

                    b.Navigation("SupervisorEmployee");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.MyCircle", b =>
                {
                    b.HasOne("FirstWebApiApp.Models.PhoneNumber", "PhoneNumberCircle")
                        .WithMany("MyCirclePhoneNumberCircles")
                        .HasForeignKey("PhoneNumberCircleId")
                        .HasConstraintName("FK__MyCircle__PhoneN__46E78A0C");

                    b.HasOne("FirstWebApiApp.Models.PhoneNumber", "PhoneNumberOwner")
                        .WithMany("MyCirclePhoneNumberOwners")
                        .HasForeignKey("PhoneNumberOwnerId")
                        .HasConstraintName("FK__MyCircle__PhoneN__45F365D3");

                    b.Navigation("PhoneNumberCircle");

                    b.Navigation("PhoneNumberOwner");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.PhoneNumber", b =>
                {
                    b.HasOne("FirstWebApiApp.Models.Customer", "CustomerIdFkNavigation")
                        .WithMany("PhoneNumbers")
                        .HasForeignKey("CustomerIdFk")
                        .HasConstraintName("FK__PhoneNumb__Custo__47DBAE45");

                    b.Navigation("CustomerIdFkNavigation");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.Project", b =>
                {
                    b.HasOne("FirstWebApiApp.Models.Department", "DepartmentIdFkNavigation")
                        .WithMany("Projects")
                        .HasForeignKey("DepartmentIdFk")
                        .HasConstraintName("FK__Project__Departm__48CFD27E");

                    b.Navigation("DepartmentIdFkNavigation");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.SmsMessage", b =>
                {
                    b.HasOne("FirstWebApiApp.Models.PhoneNumber", "PhoneNumberSender")
                        .WithMany("SmsMessages")
                        .HasForeignKey("PhoneNumberSenderId")
                        .HasConstraintName("FK__SmsMessag__Phone__49C3F6B7");

                    b.Navigation("PhoneNumberSender");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.SmsReciever", b =>
                {
                    b.HasOne("FirstWebApiApp.Models.PhoneNumber", "PhoneNumberIdFkNavigation")
                        .WithMany("SmsRecievers")
                        .HasForeignKey("PhoneNumberIdFk")
                        .HasConstraintName("FK__SmsReciev__Phone__4AB81AF0");

                    b.HasOne("FirstWebApiApp.Models.SmsMessage", "SmsMessagesIdFkNavigation")
                        .WithMany("SmsRecievers")
                        .HasForeignKey("SmsMessagesIdFk")
                        .HasConstraintName("FK__SmsReciev__SmsMe__4BAC3F29");

                    b.Navigation("PhoneNumberIdFkNavigation");

                    b.Navigation("SmsMessagesIdFkNavigation");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.WorksOn", b =>
                {
                    b.HasOne("FirstWebApiApp.Models.Employee", "EmployeeIdFkNavigation")
                        .WithMany("WorksOns")
                        .HasForeignKey("EmployeeIdFk")
                        .HasConstraintName("FK__WorksOn__Employe__4CA06362");

                    b.HasOne("FirstWebApiApp.Models.Project", "ProjectIdFkNavigation")
                        .WithMany("WorksOns")
                        .HasForeignKey("ProjectIdFk")
                        .HasConstraintName("FK__WorksOn__Project__4D94879B");

                    b.Navigation("EmployeeIdFkNavigation");

                    b.Navigation("ProjectIdFkNavigation");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("FirstWebApiApp.Models.UserNew", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("FirstWebApiApp.Models.UserNew", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FirstWebApiApp.Models.UserNew", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("FirstWebApiApp.Models.UserNew", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FirstWebApiApp.Models.AditionalService", b =>
                {
                    b.Navigation("CustomerAditionalServices");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.Customer", b =>
                {
                    b.Navigation("PhoneNumbers");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.CustomerType", b =>
                {
                    b.Navigation("CustomerAditionalServices");

                    b.Navigation("Customers");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.Department", b =>
                {
                    b.Navigation("DepartmentLocations");

                    b.Navigation("Employees");

                    b.Navigation("Projects");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.Employee", b =>
                {
                    b.Navigation("Departments");

                    b.Navigation("Dependents");

                    b.Navigation("InverseSupervisorEmployee");

                    b.Navigation("WorksOns");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.PhoneNumber", b =>
                {
                    b.Navigation("MyCirclePhoneNumberCircles");

                    b.Navigation("MyCirclePhoneNumberOwners");

                    b.Navigation("SmsMessages");

                    b.Navigation("SmsRecievers");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.Project", b =>
                {
                    b.Navigation("WorksOns");
                });

            modelBuilder.Entity("FirstWebApiApp.Models.SmsMessage", b =>
                {
                    b.Navigation("SmsRecievers");
                });
#pragma warning restore 612, 618
        }
    }
}
